{
  "name": "Calgary Groups",
  "short_name": "Calgary Groups",
  "description": "A centralized, searchable directory to help Calgarians find grassroots organizations, clubs, activist groups, and community initiatives.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#18020c",
  "background_color": "#ede1de",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "categories": ["lifestyle", "social"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}